src/main/resources/application.yml (before)
server:
  port: 8080
  forward-headers-strategy: framework
  error:
    include-message: always
    include-exception: false
    include-stacktrace: never
logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: debug
    org.apache.coyote.http11.Http11InputBuffer: debug
    com.squareup.okhttp.logging.HttpLoggingInterceptor: debug
    org.springframework.web.client: debug
    org.hibernate.orm.jdbc.bind: trace
    org.springframework.jdbc.core.JdbcTemplate: debug
    org.springframework.jdbc.core.StatementCreatorUtils: trace
spring:
  application:
    name: teoan-ai-mcp-demo
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/tclass?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: teoan_pwd+-
    hikari:
      maximum-pool-size: 100
      max-lifetime: 30000
  ai:
    mcp:
      server:
        name: webmvc-mcp-server
        version: 1.0.0
        type: ASYNC
        stdio: false
        sse-message-endpoint: /sse
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
        enable_lazy_load_no_trans: false
        order_inserts: true
        order_updates: true
        jdbc:
          batch_size: 500
          batch_versioned_data: true
          time_zone: Asia/Shanghai

src/main/resources/application.yml (after)
server:
  port: 8080
  forward-headers-strategy: framework
  error:
    include-message: always
    include-exception: false
    include-stacktrace: never
logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: debug
    org.apache.coyote.http11.Http11InputBuffer: debug
    com.squareup.okhttp.logging.HttpLoggingInterceptor: debug
    org.springframework.web.client: debug
    org.hibernate.orm.jdbc.bind: trace
    org.springframework.jdbc.core.JdbcTemplate: debug
    org.springframework.jdbc.core.StatementCreatorUtils: trace
spring:
  application:
    name: teoan-ai-db-mcp
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/tclass?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: teoan_pwd+-
    hikari:
      maximum-pool-size: 100
      max-lifetime: 30000
  ai:
    mcp:
      server:
        name: webmvc-mcp-server
        version: 1.0.0
        type: ASYNC
        stdio: false
        sse-message-endpoint: /sse
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
        enable_lazy_load_no_trans: false
        order_inserts: true
        order_updates: true
        jdbc:
          batch_size: 500
          batch_versioned_data: true
          time_zone: Asia/Shanghai

src/main/resources/application.yml (diff)
@@ -16,7 +16,7 @@ logging:
     org.springframework.jdbc.core.StatementCreatorUtils: trace
 spring:
   application:
-    name: teoan-ai-mcp-demo
+    name: teoan-ai-db-mcp
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/tclass?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
@@ -38,7 +38,7 @@ spring:
       ddl-auto: update
       naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
-    show-sql: false
+    show-sql: true
     open-in-view: false
     properties:
       hibernate:
